<!DOCTYPE html>
<html>
<head>
  <title>Моя страница</title>
  <style>
    footer{
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    p{
      margin: 20px;
      font-size: 50px;
    }
    h2{
      margin: 30px;
      font-size: 25px;
    }
    h1 {
      margin: 5px;
      color: #333333;
      text-align: center;
      font-size: 28px; /* Увеличьте размер заголовка по желанию */
    }
    ul, ol {
      font-size: 15px;
    }
    strong{
      margin: 5px;
      font-size: 20px;
    }
    
    .container {
      display: flex;
      justify-content: center; /* Горизонтальное центрирование */
    }
    
    .info-section {
      flex-basis: 30%;
      background-color: #a98989;
      padding: 5px;
      border-radius: 5px;
    }
    
    .contact-info strong {
      display: block;
      margin-bottom: 3px; /* Изменено расстояние между строками */
    }
    
    .photo {
      max-width: 300px; /* Увеличен размер изображения */
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    
    .contact-info a {
      font-size: 20px;
    }
    
    .about-me {
      flex-basis: 80%; /* Изменено значение */
      max-width: 800px; /* Добавлено ограничение ширины */
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 1px;
    }
    
    .about-me h2 {
      margin-bottom: 40px;
    }
    
    .about-me p {
      font-size: 25px;
      line-height: 1.3; /* Уменьшено расстояние между строками */
    }
  </style>
  <meta charset="utf-8">
</head>
<body>
  <header>
    <h1>CurriculumVitae</h1>
  </header>
  <main>
  <div class="container">
    <div class="info-section">
      <img src="ava.jpg" alt="Моя фотография" class="photo">
      <p>Hleb Drakin</p>
      
      <section><nav>
        <ul>
          <li>
            <strong>Phone:</strong>
            <a href="tel:+37525xxxxx19">+375(25)-xxx-15-19</a>
          </li>
          <li>
            <strong>Vkontakte:</strong>
            <a href="https://vk.com/gdrakin" title="Vkontakte">Vkontakte</a>
          </li>
          <li>
            <strong>Email:</strong>
            <a href="mailto:g_drakin@mail.ru" title="Mail.ru">Mail.ru</a>
          </li>
          <li>
            <strong>Telegram:</strong>
            <a href="https://t.me/drknhb" title="Telegram">Telegram</a>
          </li>
        </ul>
      </nav></section>
      
    </div>
    <section>
    <div class="about-me">
      <h2>Briefly About Myself:</h2>
      <p>I am a student of the Belarusian-Russian University. I study at the Faculty of Engineering and Economics. I am a software engineer. I like programming in:</p>
      <ul>
        <li>C#</li>
        <li>T-SQL</li>
        <li>HTML, CSS, JS</li>
      </ul>
      <h2>Code example</h2>
      <pre>
        <code>
namespace DeveloperApiCSharpSample
{
    class Program
    {
        static void Main(string[] args)
        {
            var config = new ClientConfiguration()
            {
                ApplicationId = "...",
                InAppProductId = "...",
                FlightId = "...",
                ClientId = "...",
                ClientSecret = "...",
                ServiceUrl = "https://manage.devcenter.microsoft.com",
                TokenEndpoint = "https://login.microsoftonline.com/&lt;tenantid&gt;/oauth2/token",
                Scope = "https://manage.devcenter.microsoft.com",
            };

            new FlightSubmissionUpdateSample(config).RunFlightSubmissionUpdateSample();
            new InAppProductSubmissionUpdateSample(config).RunInAppProductSubmissionUpdateSample();
            new InAppProductSubmissionCreateSample(config).RunInAppProductSubmissionCreateSample();
            new AppSubmissionUpdateSample(config).RunAppSubmissionUpdateSample();
        }
    }
}
        </code>
      </pre>
    </section>
    </div>
  </div>
</main>
  <footer>
    <p>GitHub: <a href="https://github.com/04HLEB04DRAKIN2004">Hleb Drakin</a></p>
  </footer>
</body>
</html>
